databaseChangeLog:
  - changeSet:
      id: 20220420-02
      author: Fuad
      description: "add book"
      changes:
        - insert:
            tableName: book
            columns:
              - column:
                  name: name
                  value: 'To the Slanderers of Russia'
              - column:
                  name: description
                  value: 'it is a patriotic poem'
              - column:
                  name: author_id
                  value: 1
              - column:
                  name: book_type
                  value: STANDARD
              - column:
                  name: price
                  value: 11.5
              - column:
                  name: user_id
                  value: 1
